is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avtoplus
build_property.ProjectDir = /home/andr/Музыка/Avtoplus/Avtoplus/

[/home/andr/Музыка/Avtoplus/Avtoplus/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Музыка/Avtoplus/Avtoplus/D_Masina.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Музыка/Avtoplus/Avtoplus/E_Masina.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Музыка/Avtoplus/Avtoplus/Main.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Музыка/Avtoplus/Avtoplus/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Музыка/Avtoplus/Avtoplus/Masina.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
